OPENAI_API_KEY=<api key for openai />
OPENAI_MODEL=gpt-4o-mini	
INITIAL_PROVIDER= Provider
# INITIAL_PROVIDER=gemini # uncomment this to use gemini
# GEMINI_API_KEY=AIzaSyDUmI3j7noRdAr1XUKmqD7lKlAhtpjZQcc
GEMINI_MODEL=gemini-1.5-flash

OPERATOR_PASSWORD=we are not using it

# PORTS:
PDF_GENERATOR_PORT=3006
PORT=4000

PROMPT_FILE=config/prompts.toml
SLICE_SIZE=5	

# The Rag server context Method.
CONTEXT_API_URL=light/graphrag-endpoint
CONTEXT_API_KEY=your authorizaiton token from graph/light rag

# DB connection

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=onepoint-agent-db
COLLECTION_NAME=conversations
# AIzaSyD_fLUCOjo12zdd6azWDHnKnORfloWuisg Gemini token.
# PORT=5000