OPENAI_API_KEY=<API_KEY>
OPENAI_MODEL=gpt-4o-mini
# INITIAL_PROVIDER=openai
INITIAL_PROVIDER=gemini
GEMINI_API_KEY=<API_KEY>
GEMINI_MODEL=gemini-2.0-flash

OPERATOR_PASSWORD=<password>
PORT=4000
REST_API_PORT=5000

PROMPT_FILE=config/prompts.toml
SLICE_SIZE=5

# The Rag server context Method.
CONTEXT_API_URL=http://176.34.128.143:10001/protected/project/context?project=onepoint&question={question}
CONTEXT_API_KEY=<key>

MONGO_URI=mongodb://0.0.0.0:27017
MONGO_DB_NAME=onepoint-agent-db
COLLECTION_NAME=<pass>